<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gym Api</title>
		<style media="only screen">
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
    }

    html {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
    }

    body {
        padding: 2rem;
        overflow: auto;
        background-color: rgb(174, 210, 187);
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 50px;
        padding: 100px;
        }
    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
    
    </style>
	</head>
	<body>
        <div class="grid-container">
            <div id="Monday"></div>
            <div id="Tuesday"></div>
            <div id="Wednesday"></div>
            <div id="Thursday"></div>
            <div id="Friday"></div>
            <div id="Saturday"></div>
            <div id="Sunday"></div>
        </div>
		<script>
        var __basePath = './';
        </script>
		<script src="//www.ag-grid.com/archive/25.0.0/dev/ag-charts-community/dist/ag-charts-community.js">
		</script>
		<script src="data.js"></script>
        <script type="text/javascript" src="sample.json"></script>
		<script src="main.js"></script>
	</body>
</html>
